{
  "name": "otto-bot",
  "version": "1.0.7",
  "description": "A simple bot for the discord platform.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yzorb/Otto-bot.git"
  },
  "keywords": [
    "otto",
    "ottobot",
    "discord",
    "discord.js",
    "discordbot",
    "bot"
  ],
  "author": "BrozyGL",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Yzorb/Otto-bot/issues"
  },
  "homepage": "https://github.com/Yzorb/Otto-bot#readme",
  "devDependencies": {
    "eslint": "^8.38.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
